Date : 2023-01-06 20:09:50
Directory : c:\wamp64\www\kvd_istais kods\database\migrations
Total : 15 files,  195 codes, 126 comments, 37 blanks, all 358 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         15 |        195 |        126 |         37 |        358 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         15 |        195 |        126 |         37 |        358 |
| . (Files)                                                                                          |         12 |        244 |        128 |         51 |        423 |
| ..                                                                                                 |          3 |        -49 |         -2 |        -14 |        -65 |
| ..\..                                                                                              |          3 |        -49 |         -2 |        -14 |        -65 |
| ..\..\app                                                                                          |          3 |        -49 |         -2 |        -14 |        -65 |
| ..\..\app\Models                                                                                   |          3 |        -49 |         -2 |        -14 |        -65 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\wamp64\www\kvd_istais kods\app\Models\Comment.php                                               | PHP      |        -24 |          0 |         -6 |        -30 |
| c:\wamp64\www\kvd_istais kods\app\Models\Post.php                                                  | PHP      |        -14 |         -2 |         -4 |        -20 |
| c:\wamp64\www\kvd_istais kods\app\Models\User.php                                                  | PHP      |        -11 |          0 |         -4 |        -15 |
| c:\wamp64\www\kvd_istais kods\database\migrations\2019_08_19_000000_create_failed_jobs_table.php   | PHP      |         24 |         10 |          4 |         38 |
| c:\wamp64\www\kvd_istais kods\database\migrations\2022_12_27_183742_create_users_table.php         | PHP      |         22 |         10 |          4 |         36 |
| c:\wamp64\www\kvd_istais kods\database\migrations\2022_12_28_084628_create_posts_table.php         | PHP      |         23 |         10 |          3 |         36 |
| c:\wamp64\www\kvd_istais kods\database\migrations\2022_12_28_175820_add_to_users_table.php         | PHP      |         20 |         11 |          4 |         35 |
| c:\wamp64\www\kvd_istais kods\database\migrations\2022_12_28_181609_country.php                    | PHP      |         18 |         11 |          4 |         33 |
| c:\wamp64\www\kvd_istais kods\database\migrations\2022_12_28_182329_city.php                       | PHP      |         20 |         11 |          4 |         35 |
| c:\wamp64\www\kvd_istais kods\database\migrations\2022_12_28_220224_add_user_foreign_key.php       | PHP      |         18 |         11 |          4 |         33 |
| c:\wamp64\www\kvd_istais kods\database\migrations\2022_12_29_151731_add_user_adress_line.php       | PHP      |         18 |         11 |          4 |         33 |
| c:\wamp64\www\kvd_istais kods\database\migrations\2022_12_30_114444_add_user_id_in_posts_table.php | PHP      |         21 |         11 |          4 |         36 |
| c:\wamp64\www\kvd_istais kods\database\migrations\2022_12_31_143314_create_comments_table.php      | PHP      |         24 |         10 |          6 |         40 |
| c:\wamp64\www\kvd_istais kods\database\migrations\2023_01_02_182759_alter_posts_table.php          | PHP      |         16 |         11 |          4 |         31 |
| c:\wamp64\www\kvd_istais kods\database\migrations\2023_01_03_131410_add_foreign_key_table.php      | PHP      |         20 |         11 |          6 |         37 |
| Total                                                                                              |          |        195 |        126 |         37 |        358 |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+