Date : 2023-01-06 19:50:15
Directory : c:\wamp64\www\kvd_istais kods\resources\views
Total : 9 files,  516 codes, 50 comments, 53 blanks, all 619 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |          9 |        516 |         50 |         53 |        619 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |          9 |        516 |         50 |         53 |        619 |
| . (Files)                                                                 |          2 |        148 |          3 |          7 |        158 |
| auth                                                                      |          2 |         96 |          0 |          7 |        103 |
| layout                                                                    |          1 |         50 |          0 |          8 |         58 |
| post                                                                      |          4 |        222 |         47 |         31 |        300 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\wamp64\www\kvd_istais kods\resources\views\Profile.blade.php           | PHP      |         38 |          0 |          4 |         42 |
| c:\wamp64\www\kvd_istais kods\resources\views\auth\login.blade.php        | PHP      |         45 |          0 |          4 |         49 |
| c:\wamp64\www\kvd_istais kods\resources\views\auth\registration.blade.php | PHP      |         51 |          0 |          3 |         54 |
| c:\wamp64\www\kvd_istais kods\resources\views\editProfile.blade.php       | PHP      |        110 |          3 |          3 |        116 |
| c:\wamp64\www\kvd_istais kods\resources\views\layout\app.blade.php        | PHP      |         50 |          0 |          8 |         58 |
| c:\wamp64\www\kvd_istais kods\resources\views\post\create.blade.php       | PHP      |         31 |         24 |          5 |         60 |
| c:\wamp64\www\kvd_istais kods\resources\views\post\edit.blade.php         | PHP      |         27 |         23 |          8 |         58 |
| c:\wamp64\www\kvd_istais kods\resources\views\post\index.blade.php        | PHP      |         34 |          0 |          6 |         40 |
| c:\wamp64\www\kvd_istais kods\resources\views\post\show.blade.php         | PHP      |        130 |          0 |         12 |        142 |
| Total                                                                     |          |        516 |         50 |         53 |        619 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+