Date : 2023-01-06 19:51:27
Directory : c:\wamp64\www\kvd_istais kods\routes\web.php
Total : 10 files,  -492 codes, -37 comments, -47 blanks, all -576 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         10 |       -492 |        -37 |        -47 |       -576 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         10 |       -492 |        -37 |        -47 |       -576 |
| . (Files)                                                                 |          1 |         24 |         13 |          6 |         43 |
| ..                                                                        |          9 |       -516 |        -50 |        -53 |       -619 |
| ..\..                                                                     |          9 |       -516 |        -50 |        -53 |       -619 |
| ..\..\resources                                                           |          9 |       -516 |        -50 |        -53 |       -619 |
| ..\..\resources\views                                                     |          9 |       -516 |        -50 |        -53 |       -619 |
| ..\..\resources\views (Files)                                             |          2 |       -148 |         -3 |         -7 |       -158 |
| ..\..\resources\views\auth                                                |          2 |        -96 |          0 |         -7 |       -103 |
| ..\..\resources\views\layout                                              |          1 |        -50 |          0 |         -8 |        -58 |
| ..\..\resources\views\post                                                |          4 |       -222 |        -47 |        -31 |       -300 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\wamp64\www\kvd_istais kods\resources\views\Profile.blade.php           | PHP      |        -38 |          0 |         -4 |        -42 |
| c:\wamp64\www\kvd_istais kods\resources\views\auth\login.blade.php        | PHP      |        -45 |          0 |         -4 |        -49 |
| c:\wamp64\www\kvd_istais kods\resources\views\auth\registration.blade.php | PHP      |        -51 |          0 |         -3 |        -54 |
| c:\wamp64\www\kvd_istais kods\resources\views\editProfile.blade.php       | PHP      |       -110 |         -3 |         -3 |       -116 |
| c:\wamp64\www\kvd_istais kods\resources\views\layout\app.blade.php        | PHP      |        -50 |          0 |         -8 |        -58 |
| c:\wamp64\www\kvd_istais kods\resources\views\post\create.blade.php       | PHP      |        -31 |        -24 |         -5 |        -60 |
| c:\wamp64\www\kvd_istais kods\resources\views\post\edit.blade.php         | PHP      |        -27 |        -23 |         -8 |        -58 |
| c:\wamp64\www\kvd_istais kods\resources\views\post\index.blade.php        | PHP      |        -34 |          0 |         -6 |        -40 |
| c:\wamp64\www\kvd_istais kods\resources\views\post\show.blade.php         | PHP      |       -130 |          0 |        -12 |       -142 |
| c:\wamp64\www\kvd_istais kods\routes\web.php                              | PHP      |         24 |         13 |          6 |         43 |
| Total                                                                     |          |       -492 |        -37 |        -47 |       -576 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+